[1mdiff --git a/AngularProject/controller/data_controller.js b/AngularProject/controller/data_controller.js[m
[1mindex 4943a97..31fc648 100644[m
[1m--- a/AngularProject/controller/data_controller.js[m
[1m+++ b/AngularProject/controller/data_controller.js[m
[36m@@ -3,7 +3,7 @@[m [mapp.controller('ProcessDataController', ['$scope', '$http', '$timeout', function[m
     //debugger;[m
     // GET LIST emp[m
     $scope.initFirst = function () {[m
[31m-        $http.get('http://localhost:9200/bank/account/_search?size=20')[m
[32m+[m[32m        $http.get('http://192.168.95.222:9200/bank/account/_search?size=20')[m
             .then(function (response) {[m
                 $scope.accounts = response.data.hits.hits;[m
             });[m
[36m@@ -86,7 +86,7 @@[m [mapp.controller('ProcessDataController', ['$scope', '$http', '$timeout', function[m
         // }[m
 [m
 [m
[31m-        var newUrl = "http://localhost:9200/bank/account/" + $scope.accountno + "?pretty"[m
[32m+[m[32m        var newUrl = "http://192.168.95.222:9200/bank/account/" + $scope.accountno + "?pretty"[m
         var config = {[m
                 headers: {[m
                     'Content-Type': 'application/x-www-form-urlencoded;charset=utf-8;'[m
[36m@@ -119,7 +119,7 @@[m [mapp.controller('ProcessDataController', ['$scope', '$http', '$timeout', function[m
             // success callback[m
         var index = $scope.accounts.indexOf(account);[m
         $scope.accounts.splice(index, 1);[m
[31m-        var urlDel = "http://localhost:9200/bank/account/" + account._source.account_number + "?pretty";[m
[32m+[m[32m        var urlDel = "http://192.168.95.222:9200/bank/account/" + account._source.account_number + "?pretty";[m
         $http.delete(urlDel, config)[m
             .then([m
                 function (response) {[m
[1mdiff --git a/Code_Pen_Edit/Modal_Service_Dialog/dialogController.js b/Code_Pen_Edit/Modal_Service_Dialog/dialogController.js[m
[1mindex 92bdb75..fdc7f10 100644[m
[1m--- a/Code_Pen_Edit/Modal_Service_Dialog/dialogController.js[m
[1m+++ b/Code_Pen_Edit/Modal_Service_Dialog/dialogController.js[m
[36m@@ -18,7 +18,7 @@[m [mapp.controller('Controller', function ($scope, ModalService) {[m
 });[m
 [m
 app.controller('ModalController', function ($scope, close) {[m
[31m-    debugger;[m
[32m+[m[32m    //debugger;[m
     $scope.Yes = function () {[m
         result = "Right, Your name is " + $scope.name;[m
         close(result, 300); // close, but give 500ms for bootstrap to animate[m
[1mdiff --git a/Code_Pen_Edit/Modal_Service_Dialog/index.html b/Code_Pen_Edit/Modal_Service_Dialog/index.html[m
[1mindex 11b6f9e..fd01f68 100644[m
[1m--- a/Code_Pen_Edit/Modal_Service_Dialog/index.html[m
[1m+++ b/Code_Pen_Edit/Modal_Service_Dialog/index.html[m
[36m@@ -8,10 +8,27 @@[m
 <script src="dialogController.js"></script>[m
 [m
 <div class="container" ng-app="app" ng-controller="Controller">[m
[31m-[m
     <h3>Angular Modal Service</h3>[m
     <a class="btn btn-default" href ng-click="show()">Show a Modal</a>[m
     <p>{{message}}</p>[m
[32m+[m[32m    <script type="text/ng-template" id="modal.html">[m
[32m+[m[32m        <div class="modal fade">[m
[32m+[m[32m            <div class="modal-dialog">[m
[32m+[m[32m                <div class="modal-content">[m
[32m+[m[32m                    <div class="modal-header">[m
[32m+[m[32m                        <button type="button" class="close" ng-click="Cancel()" data-dismiss="modal" aria-hidden="true">&times;</button>[m
[32m+[m[32m                        <h4 class="modal-title">Yes or No?</h4> </div>[m
[32m+[m[32m                    <div class="modal-body">[m
[32m+[m[32m                        <p>It's your call...</p>[m
[32m+[m[32m                        <input class="form-control" id="inputName" placeholder="Your Name ?" ng-model="name"> </div>[m
[32m+[m[32m                    <div class="modal-footer">[m
[32m+[m[32m                        <button type="button" ng-click="No()" class="btn btn-default" data-dismiss="modal">No</button>[m
[32m+[m[32m                        <button type="button" ng-click="Yes()" class="btn btn-primary" data-dismiss="modal">Yes</button>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </script>[m
 </div>[m
 [m
 </html>[m
[1mdiff --git a/Code_Pen_Edit/Modal_Service_Dialog/modal.html b/Code_Pen_Edit/Modal_Service_Dialog/modal.html[m
[1mdeleted file mode 100644[m
[1mindex ef3fce1..0000000[m
[1m--- a/Code_Pen_Edit/Modal_Service_Dialog/modal.html[m
[1m+++ /dev/null[m
[36m@@ -1,28 +0,0 @@[m
[31m-<!-- The actual modal template, just a bit o bootstrap -->[m
[31m-<html>[m
[31m-[m
[31m-<head> </head>[m
[31m-[m
[31m-<body>[m
[31m-    <div class="modal fade">[m
[31m-        <div class="modal-dialog">[m
[31m-            <div class="modal-content">[m
[31m-                <div class="modal-header">[m
[31m-                    <button type="button" class="close" ng-click="Cancel()" data-dismiss="modal" aria-hidden="true">&times;</button>[m
[31m-                    <h4 class="modal-title">Yes or No?</h4>[m
[31m-                </div>[m
[31m-                <div class="modal-body">[m
[31m-                    <p>It's your call...</p>[m
[31m-                    <input class="form-control" id="inputName" placeholder="Your Name ?" ng-model="name">[m
[31m-[m
[31m-                </div>[m
[31m-                <div class="modal-footer">[m
[31m-                    <button type="button" ng-click="No()" class="btn btn-default" data-dismiss="modal">No</button>[m
[31m-                    <button type="button" ng-click="Yes()" class="btn btn-primary" data-dismiss="modal">Yes</button>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-    </div>[m
[31m-</body>[m
[31m-[m
[31m-</html>[m
